{
	"name": "exercise-picker",
	"version": "1.0.0",
	"description": "pick exercise videos, pick random chapters",
	"main": "exercise-picker.js",
	"bin": {
		"pick-chapter": "./pick-chapter.js",
		"pick-playlist": "./pick-playlist.js",
		"pick-video": "./pick-video.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/exercise-picker"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT",
	"module": "exercise-picker.js",
	"esm": true,
	"type": "module",
	"dependencies": {
		"fast-glob": "^3.2.2",
		"node-ffprobe": "^3.0.0",
		"voodoo-opt": "^1.0.3"
	}
}
